#trace=true
#debug=true
logging.level.root=info
#logging.level.org.springframework=warn
#logging.level.org.apache.org.apache.catalina=warn
#logging.level.com.example=warn
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
server.port=8888